import java.util.*;

public class MultipleCounter {

    public static void main(String[] args) {
        List<Integer> numbers = Arrays.asList(1, 2, 8, 9, 12, 46, 76, 82, 15, 20, 30);
        Map<Integer, Integer> result = new HashMap<>();

        for (int i = 1; i <= 9; i++) {
            result.put(i, 0);
        }

        for (int n : numbers) {
            for (int i = 1; i <= 9; i++) {
                if (n % i == 0) {
                    result.put(i, result.get(i) + 1);
                }
            }
        }
        for (int i = 1; i <= 9; i++) {
            System.out.println(i + ": " + result.get(i));
        }
    }
}
